<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.database.observability</groupId>
  <artifactId>ojdbc11dms</artifactId>
  <version>21.1.0.0</version>
  <packaging>jar</packaging>  

  <!--
      ojdbc11dms.jar:  Same as ojdbc11.jar but includes Dynamic Monitoring Service (DMS)
  	  instrumentation and requires dms.jar in the classpath.
  	  Refer to "List of Artifacts (BOM)" section of the Maven Central Guide
  	  https://www.oracle.com/database/technologies/maven-central-guide.html#artifacts 
    -->
  <name>ojdbc11dms</name>
  <description>ojdbc11.jar with Dynamic Monitoring Service instrumentation</description>
  <url>https://www.oracle.com/database/technologies/maven-central-guide.html</url>
  <inceptionYear>1997</inceptionYear>

  <licenses>
    <license>
      <name>Oracle Free Use Terms and Conditions (FUTC)</name>
      <url>https://www.oracle.com/downloads/licenses/oracle-free-license.html</url>
    </license>
  </licenses>
 
  <developers>
    <developer>
      <organization>Oracle America, Inc.</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <url></url>
  </scm>
  
</project>
