#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 11 16:51:51 CST 2023
gluegen-rt-2.3.2-natives-android-aarch64.jar>public=
gluegen-rt-2.3.2-natives-android-armv6.jar>public=
gluegen-rt-2.3.2-natives-linux-amd64.jar>public=
gluegen-rt-2.3.2-natives-linux-armv6.jar>public=
gluegen-rt-2.3.2-natives-linux-armv6hf.jar>public=
gluegen-rt-2.3.2-natives-linux-i586.jar>public=
gluegen-rt-2.3.2-natives-macosx-universal.jar>public=
gluegen-rt-2.3.2-natives-solaris-amd64.jar>public=
gluegen-rt-2.3.2-natives-solaris-i586.jar>public=
gluegen-rt-2.3.2-natives-windows-amd64.jar>public=
gluegen-rt-2.3.2-natives-windows-i586.jar>public=
gluegen-rt-2.3.2-sources.jar>public=
gluegen-rt-2.3.2.jar>public=
gluegen-rt-2.3.2.pom>public=
