#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 22 15:05:01 CST 2023
maven-metadata-spring-snapshots.xml.lastUpdated=1679468701658
