#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 06 22:15:54 CST 2023
maven-metadata-sonatype-oss-snapshots.xml.error=Could not transfer metadata org.springframework.boot\:spring-boot-autoconfigure\:3.0.5-SNAPSHOT/maven-metadata.xml from/to sonatype-oss-snapshots (https\://oss.sonatype.org/content/repositories/snapshots)\: status code\: 502, reason phrase\: Bad Gateway (502)
maven-metadata-sonatype-oss-snapshots.xml/@default-sonatype-oss-snapshots-https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1699280154851
maven-metadata-spring-snapshot.xml.lastUpdated=1699280154852
maven-metadata-spring-snapshots.xml.lastUpdated=1699280147559
