#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 22 15:05:35 CST 2023
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1679468735754
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1679468735752
maven-metadata-spring-snapshots.xml.lastUpdated=1679468686792
