<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.database.jdbc.debug</groupId>
  <artifactId>ojdbc8_g</artifactId>
  <version>21.1.0.0</version>
  <packaging>jar</packaging>  

  <!--
      ojdbc8_g.jar: Same as ojdbc8.jar except compiled with the -g option to include
  	  debugging information and java.util.logging calls are included.
  	  Refer to "List of Artifacts (BOM)" section of the Maven Central Guide
  	  https://www.oracle.com/database/technologies/maven-central-guide.html#artifacts
    -->
  <name>ojdbc8_g</name>
  <description>Oracle JDBC Driver in the debug mode and compatible with JDK8, JDK11, JDK12, JDK13, JDK14 and JDK15</description>
  <url>https://www.oracle.com/database/technologies/maven-central-guide.html</url>
  <inceptionYear>1997</inceptionYear>

  <licenses>
    <license>
      <name>Oracle Free Use Terms and Conditions (FUTC)</name>
      <url>https://www.oracle.com/downloads/licenses/oracle-free-license.html</url>
    </license>
  </licenses>
 
  <developers>
    <developer>
      <organization>Oracle America, Inc.</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <url></url>
  </scm>
  
</project>
