#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 10 17:12:13 CST 2023
https\://maven.aliyun.com/repository/public/.error=
https\://maven.aliyun.com/repository/public/.lastUpdated=1691658731630
https\://repo.e-iceblue.cn/repository/maven-public/.error=
https\://repo.e-iceblue.cn/repository/maven-public/.lastUpdated=1691658732369
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1691658731925
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1691658732609
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1691658733138
