<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.docx4j</groupId>
  <artifactId>docx4j-JAXB-Internal</artifactId>
  <version>8.2.4</version>
  <name>docx4j-JAXB-Internal</name>
  <description>config specifying that docx4j should use the JAXB Internal implementation (which is available but deprecated in Java 9 and 10)</description>
  <url>http://www.docx4java.org/docx4j-JAXB-Internal/</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jason Harrop</name>
      <email>jason@plutext.org</email>
      <organization>Plutext</organization>
      <organizationUrl>http://www.plutext.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/trunk/oss/oss-parenti-9/docx4j-parent/docx4j-JAXB-Internal</connection>
    <developerConnection>scm:git|git@github.com:plutext/docx4j.git/docx4j-JAXB-Internal</developerConnection>
    <tag>docx4j-parent-8.2.4</tag>
    <url>http://svn.sonatype.org/spice/trunk/oss/oss-parent-9/docx4j-parent/docx4j-JAXB-Internal</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j-core</artifactId>
      <version>8.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
