#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 06 22:15:47 CST 2023
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1680290079940
maven-metadata-spring-snapshot.xml.lastUpdated=1680290079942
maven-metadata-spring-snapshots.xml.lastUpdated=1699280147804
