#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 03:14:39 CST 2023
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1680290079942
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1680290079940
maven-metadata-spring-snapshots.xml.lastUpdated=1680289593885
