#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 01 12:55:11 CST 2023
https\://mirrors.huaweicloud.com/repository/maven/.lastUpdated=1698814511878
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1679468732172
https\://repo.maven.apache.org/maven2/.lastUpdated=1679468732832
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1698814511802
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1679468732384
