#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 23 22:15:46 CST 2023
https\://mirrors.huaweicloud.com/repository/maven/.lastUpdated=1700748946638
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1691122220286
https\://repo.maven.apache.org/maven2/.lastUpdated=1691122221319
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1691122220559
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1691122220829
