#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 01 12:55:10 CST 2023
https\://mirrors.huaweicloud.com/repository/maven/.lastUpdated=1698814510395
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1679468727680
https\://repo.maven.apache.org/maven2/.lastUpdated=1679468728048
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1698814510091
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1679468727922
